<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRVNumId"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVQty"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVClaveMedicamento"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVDescripcion"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVPresentacion"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVLote"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVDestino"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVEntrega"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRVRemision"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />
</LinearLayout>